{
  "head" : {
    "vars" : [
      "artist"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Will_Smith"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/David_Banner"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Nore"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Rohff"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Sinik"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Suprême_Ntm"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Psy_4_De_La_Rime"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Epmd"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Dr_Dre"
        }
      },
      {
        "artist" : {
          "type" : "uri",
          "value" : "http://www.websem.csv/resource/Joe_Budden"
        }
      }
    ]
  }
}