{
  "head" : {
    "vars" : [
      "genreLabel",
      "albumCount"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Pop"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "282"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Rap/Hip Hop"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "186"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Rock"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "128"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Electro"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "99"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Dance"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "90"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Alternative"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "64"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "R&B"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "34"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : ""
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "21"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Chanson française"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "18"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Jeunesse"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "8"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Latino"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "5"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Disco"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "5"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Films/Jeux vidéo"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "4"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Classique"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "2"
        }
      },
      {
        "genreLabel" : {
          "type" : "literal",
          "value" : "Jazz"
        },
        "albumCount" : {
          "datatype" : "http://www.w3.org/2001/XMLSchema#integer",
          "type" : "literal",
          "value" : "1"
        }
      }
    ]
  }
}